<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>jQuery File Tree Demo</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<style type="text/css">
BODY,
	HTML {
padding: 0px;
margin: 0px;
	}
BODY {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
background: #EEE;
padding: 15px;
}

H1 {
	font-family: Georgia, serif;
	font-size: 20px;
	font-weight: normal;
}

H2 {
	font-family: Georgia, serif;
	font-size: 16px;
	font-weight: normal;
margin: 0px 0px 10px 0px;
}

.example {
float: left;
margin: 15px;
}

.demo {
width: 400px;
height: 400px;
	border-top: solid 1px #BBB;
	border-left: solid 1px #BBB;
	border-bottom: solid 1px #FFF;
	border-right: solid 1px #FFF;
background: #FFF;
overflow: scroll;
padding: 5px;
}

label {
width:100px;
float:left;
      font-size:14px;
      line-height:24px;
      font-weight:bold;

}
#init {
    margin-top: 0px;
    margin-bottom: 10px;
    margin-right: 0px;
    margin-left: 0px;
}
.label {
    margin-top: 0px;
    margin-bottom: 10px;
    margin-right: 0px;
    margin-left: 0px;
}

</style>

<script src="jquery.js" type="text/javascript"></script>
<script src="jquery.easing.js" type="text/javascript"></script>
<script src="jqueryFileTree.js" type="text/javascript"></script>
<script src="../js/callPython.js"></script>
<link href="jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />

	<script type="text/javascript">
function convertFile()
{
	if($(this).css("color") == "black")
	{
		$(this).css("color","red");
		$(this).attr("class","docFile unSelected");
	}
	else
	{
		$(this).css("color","black");
		$(this).attr("class","docFile selected");
	}

}

function removeFile()
{
	$(this).remove();
}

function changeFileTree(val)
{
	$('#fileTreeDemo_1').fileTree({ root: val, script: 'connectors/jqueryFileTree.php' }, function(file) { 
            var file_path = file.replace("/", "\\");
			$("#fileTreeDemo_2").append($("<li></li>").html(file_path).attr("class", "docFile selected").css("color","black"));
			$(".docFile").click(convertFile);
			$(".docFile").dblclick(removeFile);
		});
	
}

function getFiles()
{
	var files = "";	
	$(".selected").each(function(){
		files = files + "_@@_" + $(this).html() 
	});
	
	return files;
}


function removeFiles()
{
    $(".selected").each(function(){
		$(this).remove();
	});
}
function addLabel()
{
	alert("add label");
	var data = {
	    "prog": "docxApi",
	    "op": "addLabel",
	    "label" : $("#addText").val(), 
	    "files": getFiles(),
	};	
	callPython(data, function(ret) {
        alert(ret['data']);
        if (ret['data'].trim() == "successful")
        {
            removeFiles();
        }
	});
	
}

function coverLabel()
{
	alert("cover label")	
	var data = {
	    "prog": "docxApi",
	    "op": "coverLabel",
	    "label" : $("#coverText").val(), 
	    "files": getFiles(),
	};
	callPython(data, function(ret) {
        alert(ret['data']);
	    if (ret['data'].trim() == "successful")
        {
            removeFiles();
        }
	});
}

$(document).ready( function() {
		$("#add_label").click(addLabel);
		$("#cover_label").click(coverLabel);
		$('#init_path').bind('input', function() { 
			if($(this).val().slice(-1) == "\\")
			{
				changeFileTree($(this).val());
			}
	    	});
		changeFileTree($("#init_path").val());
	});

</script>

</head>

<body>

<h1>Add(Cover) Label</h1>

<div class="example">
<div id="init">
	<h2 style="display:inline">Initial path:</h2>
	<input type="text" id="init_path" size="30" value="C:\">
</div>
<div id="fileTreeDemo_1" class="demo"></div>
</div>

<div class="example">
<h2>Selected Files</h2>
	<div id="fileTreeDemo_2" class="demo">
	</div>
</div>

<div class="example">
	<h2>Operation</h2>
	<input id="addText" type="text" size="30" class="label"><br/>
	<button id="add_label">Add Label</button>
	<br/>
	<br/>
	<input id="coverText" type="text" size="50" class="label"><br/>
	<button id="cover_label" >Cover Label</button>
</div>


</body>

</html>