#kmdn_news http://www.kmdn.gov.tw/ch/News_NewsList.aspx
#kmdn_weather http://www.cwb.gov.tw/V7/observe/24real/Data/46711.htm
#kmdn_radar http://www.cwb.gov.tw//V7/js/MOS_1024.js
#kmdn_uv http://www.cwb.gov.tw/V7/observe/UVI/UVI.htm
#kmdn_fishery http://www.cwb.gov.tw/V7/forecast/fishery/Tidal30days/902001.htm
#kmdn_typhoon http://www.cwb.gov.tw/V7/prevent/typhoon/ty.htm?
#kmdn_forecast http://www.cwb.gov.tw//V7/forecast/week/week.htm
#kmdn_arrival http://www.kma.gov.tw/Main/MoreArrival.aspx
#kmdn_depart http://www.kma.gov.tw/Main/MoreDeparture.aspx
#kmdn_userSearch http://118.163.250.193/UserSeach.aspx
#kmdn_port http://port.kinmen.gov.tw/realtimeshow1.php
#kmdn_bus http://www.kcbfa.gov.tw/BusSite/wSite/np?ctNode=253&mp=6
kmdn_gov http://www.kinmen.gov.tw/Layout/main_ch/NodeTree.aspx?path=3758
#kmdn_gov_sub http://www.kinmen.gov.tw/Layout/main_ch/News_NewsList.aspx?path=5730&DepID=13&LanguageType=1&CategoryID=6&DepartmentID=13



